# Audio
persist.vendor.audio.hifi=false
persist.vendor.audio.ring.filter.mask=0
ro.vendor.audio.soundfx.usb=true
ro.vendor.audio.us.type=mius
persist.vendor.audio.voicecall.speaker.stereo=true
vendor.audio.feature.compr_voip.enable=false
vendor.voice.path.for.pcm.voip=false

# Display
ro.surface_flinger.set_idle_timer_ms=4000
ro.surface_flinger.set_touch_timer_ms=4000
ro.surface_flinger.set_display_power_timer_ms=1000
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.vendor.bl.poll=true
ro.vendor.display.ad=1
ro.vendor.display.ad.sdr_calib_data=/vendor/etc/sdr_config.cfg
ro.vendor.display.ad.hdr_calib_data=/vendor/etc/hdr_config.cfg
ro.vendor.display.sensortype=2
ro.vendor.histogram.enable=true
ro.vendor.bcbc.enable=true
vendor.display.disable_metadata_dynamic_fps=1

# Perf
ro.vendor.extension_library=libqti-perfd-client.so
